/* All functions must be camel case. */
[binding_model=by_value, include="rpl.h"] class rePoster {
    rePoster();
    void init();
    void startRepost();
    void stopRepost();

    void sendPost(Post p);

    void setPostUiOps(PostUiOps postuiops);
    void setNetworkUiOps(NetworkUiOps networkuiops);

    Account[] getAccounts();
    void addAccount(Account newaccount);
    void rmAccount(Account account);
    
    Link[] getLinks();
    void addLink(Link newlink);
    void rmLink(Link link);

    void getInitialPosts();
    void getPosts(int postfrom, int postto);

    std::string getUserDir();
    std::string[] getUserLogs();

    void upboat(std::string u);
    void downboat(std::string u);
};

